# MyResume

./: MyResume.sln  README.md
BusinessLayer/: BusinessLayer.csproj
MyResume/: MyResume.csproj  Program.cs  appsettings.json
MyResume/Areas/Admin/Controllers/: AboutMeController.cs  AboutSectionController.cs  ContactController.cs  EducationController.cs  ExperienceController.cs  MessageController.cs  ProjectController.cs  ServiceController.cs  SkillController.cs  TeamController.cs  TestimonialController.cs
MyResume/Areas/Admin/Views/: _ViewImports.cshtml
MyResume/Areas/Admin/Views/AboutMe/: Create.cshtml  Index.cshtml  Update.cshtml
MyResume/Areas/Admin/Views/AboutSection/: Create.cshtml  Index.cshtml  Update.cshtml
MyResume/Areas/Admin/Views/Contact/: Create.cshtml  Index.cshtml  Update.cshtml
MyResume/Areas/Admin/Views/Education/: Create.cshtml  Index.cshtml  Update.cshtml
MyResume/Areas/Admin/Views/Experience/: Create.cshtml  Index.cshtml  Update.cshtml
MyResume/Areas/Admin/Views/Message/: Details.cshtml  Index.cshtml
MyResume/Areas/Admin/Views/Project/: Index.cshtml  Update.cshtml
MyResume/Areas/Admin/Views/Service/: Index.cshtml  Update.cshtml
MyResume/Areas/Admin/Views/Skill/: Index.cshtml  Update.cshtml
MyResume/Areas/Admin/Views/Team/: Create.cshtml  Index.cshtml  Update.cshtml
MyResume/Controllers/: DefaultController.cs  HomeController.cs
MyResume/Mappings/: GeneralMapping.cs
MyResume/Models/: ErrorViewModel.cs
MyResume/Properties/: launchSettings.json
MyResume/ViewComponents/Default-Index/: _AboutMe.cs  _AboutSection.cs  _ContactSection.cs  _EducationSection.cs  _ExperienceSection.cs  _ProjectSection.cs  _ServiceSection.cs  _SkillSection.cs  _TeamSection.cs  _TestimonialSection.cs
MyResume/Views/: _ViewImports.cshtml
MyResume/Views/Default/: Index.cshtml
MyResume/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UILayout.cshtml
(+72 files in other folders)
